{
  "schemaVersion": 1,
  "id": "inventory-manager-plus",
  "version": "${version}",
  "name": "InventoryManager+",
  "description": "Save inventory layouts as presets and restore them with one click. Nothing is dropped or deleted unless you allow it.",
  "authors": [
    "Syzy3"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/inventorymanagerplus"
  },
  "license": "All Rights Reserved",
  "environment": "client",
  "icon": "assets/inventory-manager-plus/icon.png",
  "entrypoints": {
    "client": [
      "dev.inventorymanagerplus.InventoryManagerPlus"
    ],
    "modmenu": [
      "dev.inventorymanagerplus.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "inventory-manager-plus.modmenu.releases": "https://github.com/Syzy3/InventoryManagerPlus/releases"
      }
    },
    "kinetic": {
      "settings": "dev.inventorymanagerplus.kinetic.KineticSettings#open"
    }
  }
}
